#1. 요거 출력하는 프로그램 만들기(단, 곱하기연산 사용불가, 무조건 반복문 중첩을 사용할것)
#2. print() 5줄로 땡치면 가만두지 않음
# *
# **
# ***
# ****
# *****
i=1

for i in range(5):
    for j in range(i+1):
        print("*",end="")
    print()