use SimplePostService;
drop table post;
CREATE TABLE post (
  id bigint NOT NULL AUTO_INCREMENT,
  created_at datetime(6),
  description varchar(255),
  title varchar(255),
  PRIMARY KEY (id)
);

ALTER TABLE post CONVERT TO CHARSET UTF8;

INSERT INTO post (created_at, description, title)
VALUES
('2022-01-01 10:00:00', 'Java 기본 자료형은 int, float, double, boolean 등이 있다. 이들 자료형은 프로그램에서 자주 사용되며, 자료형마다 특정한 범위와 속성을 가지고 있다.', 'Java 기본 자료형'),
('2022-01-02 14:30:00', 'Java에서 GUI를 구현하는 방법은 AWT, Swing, JavaFX 등 다양한 방식이 있다. 이들 방식을 이용하면 프로그램에서 그래픽 사용자 인터페이스를 쉽게 구현할 수 있다.', 'Java GUI'),
('2022-01-03 09:45:00', 'Java에서 상속과 다형성은 객체 지향 프로그래밍의 핵심 개념이다. 상속을 이용하면 코드의 재사용성을 높일 수 있고, 다형성을 이용하면 유연하고 확장성 있는 프로그램을 만들 수 있다.', 'Java 상속과 다형성'),
('2022-01-04 13:20:00', 'Java에서 제공하는 람다식은 함수형 프로그래밍을 가능하게 한다. 람다식을 이용하면 코드의 가독성과 유연성을 높일 수 있으며, 코드량을 줄일 수 있다.', 'Java 람다식'),
('2022-01-05 11:10:00', 'Java에서 자료구조인 List는 여러 개의 요소를 저장할 수 있는 컬렉션 클래스이다. List를 이용하면 프로그램에서 데이터를 쉽게 관리할 수 있다.', 'Java List'),
('2022-01-06 16:40:00', 'Java에서 예외 처리 방법은 try-catch, throws 등 다양한 방식이 있다. 예외 처리를 통해 프로그램의 안정성을 높일 수 있으며, 오류에 대한 적절한 대응이 가능하다.', 'Java 예외 처리'),
('2022-01-07 09:15:00', 'Java에서 다양한 연산자는 산술 연산자, 비교 연산자, 논리 연산자 등이 있다. 연산자를 이용하면 프로그램에서 다양한 연산을 쉽게 처리할 수 있다.', 'Java 연산자'),
('2022-01-08 14:00:00', 'Java에서 쓰레드는 동시에 실행되는 프로세스이다. 쓰레드를 이용하면 여러 작업을 동시에 처리할 수 있으며, 멀티태스킹을 가능하게 한다.', 'Java 쓰레드');

INSERT INTO post (created_at, description, title)
VALUES 
('2022-01-09 12:30:00', 'Java에서 파일 입출력은 파일을 생성, 읽기, 쓰기, 삭제 등을 할 수 있는 기능을 제공한다. 파일 입출력을 이용하면 프로그램에서 다양한 파일을 처리할 수 있다.', 'Java 파일 입출력'),
('2022-01-10 15:20:00', 'Java에서 인터페이스는 다른 클래스가 구현할 수 있는 메소드 집합이다. 인터페이스를 이용하면 다른 클래스와의 상호작용이 가능하며, 코드의 재사용성과 유지보수성을 높일 수 있다.', 'Java 인터페이스'),
('2022-01-11 11:50:00', 'Java에서 컬렉션 프레임워크는 데이터를 효율적으로 관리하기 위한 클래스들의 집합이다. 컬렉션 프레임워크를 이용하면 다양한 자료구조를 사용할 수 있으며, 데이터 처리 속도를 향상시킬 수 있다.', 'Java 컬렉션 프레임워크'),
('2022-01-12 13:10:00', 'Java에서 JDBC는 자바 데이터베이스 연결을 위한 인터페이스이다. JDBC를 이용하면 데이터베이스에 연결하여 데이터를 처리할 수 있으며, 데이터베이스와의 상호작용이 가능하다.', 'Java JDBC'),
('2022-01-13 10:25:00', 'Java에서 네트워크 프로그래밍은 소켓을 이용하여 데이터를 주고받는 것을 의미한다. 네트워크 프로그래밍을 이용하면 인터넷을 통해 다른 컴퓨터와 통신할 수 있으며, 다양한 네트워크 애플리케이션을 개발할 수 있다.', 'Java 네트워크 프로그래밍'),
('2022-01-14 15:15:00', 'Java에서 스트림은 데이터를 읽고 쓰는 기능을 제공하는 클래스이다. 스트림을 이용하면 프로그램에서 파일, 네트워크 등 다양한 데이터를 처리할 수 있으며, 속도와 효율성을 높일 수 있다.', 'Java 스트림'),
('2022-01-15 09:40:00', 'Java에서 애노테이션은 코드에 부가적인 정보를 제공하는 기능이다. 애노테이션을 이용하면 코드의 가독성을 높일 수 있으며, 코드의 품질과 유지보수성을 높일 수 있다.', 'Java 애노테이션');
